http {
    upstream vmprovisionbackend {
        server itpyappl01.tul.tivo.com:8080;
        server itpyappl01.tul.tivo.com:8080;
        server itpyappl01.tul.tivo.com:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://vmprovisionbackend;
        }
    }
}

events {}